# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=M2-4.4.4_20180228.145840
ro.build.version.incremental=M2-4.4.4_20180228.145840
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Feb 28 15:01:08 CST 2018
ro.build.date.utc=1519801268
ro.build.type=user
ro.build.user=zhecchen
ro.build.host=ubuntu-zhecchen
ro.build.tags=test-keys
ro.product.model=NS PRO
ro.product.brand=rockchip
ro.product.name=rk3288
ro.product.device=rk3288
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=rockchip
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3288
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3288
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=rk3288-user 4.4.4 KTU84Q M2-4.4.4_20180228.145840 test-keys
ro.build.fingerprint=rockchip/rk3288/rk3288:4.4.4/KTU84Q/M2-4.4.4_20180228.145840:user/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk3288/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 196608
wifi.interface=wlan0
#RK code 3/4G
#rild.libpath=/system/lib/libril-rk29-dataonly.so
#rild.libargs=-d /dev/ttyACM0

#mf210
#rild.libpath=/system/lib/libreference-ril-mf210.so
#rild.libargs=-d /dev/ttyUSB1

#MU709 3G
#rild.libpath=/system/lib/libhuawei-ril.so
#rild.libargs=-d /dev/ttyUSB2



persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rk.screenshot_enable=false
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
#ro.rk.systembar.tabletUI=false
ro.rk.systembar.tabletUI=true
ro.rk.LowBatteryBrightness=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.adb.secure=0
# ekaa true
ro.kingsun.qsscreenrotate=false
ro.factory.without_battery=true
#persist.sys.displayauto.enable=1
service.adb.tcp.port=5555


#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flush_rate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
persist.sys.ui.hw=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID4.4.4-SDK-v1.00.00
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
ro.product.locale.language=en
persist.sys.language=en
persist.sys.country=US
ro.product.region=US
persist.sys.timezone=Europe/London
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=false
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=true
ro.factory.has_hide_button=false
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
ro.sf.hwrotation=0
ro.sf.lcd_density=160
ro.rk.kingsun.topwing=false
ro.kingsun.poweroff=true
ro.prt.settings=false
ro.kingsun.powersleep=true
ro.rk.screenoff_time=-1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
